# java-image-resizer

./: QUICK_START.md  README.md
backend/: .gitignore  Dockerfile  pom.xml
backend/src/: api.ts
backend/src/main/java/com/imageresizer/: ImageResizerApplication.java
backend/src/main/java/com/imageresizer/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/com/imageresizer/controller/: ImageController.java
backend/src/main/java/com/imageresizer/exception/: GlobalExceptionHandler.java  ImageProcessingException.java
backend/src/main/java/com/imageresizer/model/: ImageFormat.java  ImageOperation.java  ImageResponse.java  ResizeRequest.java
backend/src/main/java/com/imageresizer/service/: ImageProcessingService.java
backend/src/main/resources/: application.properties
frontend/: .env  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: ImageResizer.tsx
frontend/src/types/: index.ts
